# APITesting

./: pom.xml  testng.xml
inputs/: qa.properties
src/main/java/apiBuilders/: PostAPIBuilder.java
src/main/java/apiConfigs/: APIPath.java  HeaderConfigs.java
src/main/java/apiVerifications/: APIVerification.java
src/main/java/utils/: ExtentReportListener.java  FileandEnv.java  SendMail.java
src/test/java/baseTest/: BaseTest.java
src/test/java/usersApiTest/: DeleteAPITest.java  GetAPITests.java  PostAPITest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-usersApiTest.DeleteAPITest.xml  TEST-usersApiTest.GetAPITests.xml  TEST-usersApiTest.PatchAPITest.xml  TEST-usersApiTest.PostAPITest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
